<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.45.0-pre1" />
      <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
      <PackageReference Include="Unity" Version="5.11.10" />
      <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
      <PackageReference Include="Unity.Configuration" Version="5.11.2" />
      <PackageReference Include="Unity.Container" Version="5.11.11" />
      <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    </ItemGroup>

</Project>
