# CheckersOnline

./: CheckersOnline.sln  README.md
CheckerClient/: CheckerClient.csproj
CheckerModels/: CheckerModels.csproj.DotSettings
CheckerModels/Checkers/: Board.cs  Cell.cs  Checker.cs  CheckerType.cs  GameHistory.cs  Memento.cs  Player.cs
CheckerModels/Checkers/Serializations/: Checker.cs  GameHistory.cs  Player.cs
CheckersControls/: Cell.xaml  Cell.xaml.cs  Desk.xaml  Desk.xaml.cs
CheckersDesktop/: App.xaml  App.xaml.cs  CheckersDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CheckersLogic/Base/: BaseStepMove.cs  BaseSystem.cs
CheckersLogic/Base/GameHistory/: GameHistory.cs  Memento.cs
CheckersLogic/Interfaces/: ICell.cs
CheckersLogic/International/: StepMove.cs
GameDBServer/: GameDBServer.csproj  Program.cs  Startup.cs
GameDBServer/Protos/: greet.proto
GameDBServer/Services/: GamesHolderService.cs  GreeterService.cs
GameService/: GameService.csproj
Mediator/: Mediator.csproj  Program.cs
Mediator/Protos/: greet.proto
Mediator/Services/: GreeterService.cs
Protos/GameServiceProto/Messages/: Game.proto
Protos/GamesDBServiceProto/Messages/: GameHolderMessages.proto
Protos/UserDBServiceProto/: Authenticator.proto
Protos/UserDBServiceProto/Messages/: AuthenticatonMessages.proto  PersonalData.proto
Reddis/: Reddis.cs  Reddis.csproj
Tests/: UnitTest1.cs
UserDBServer/: Dockerfile  Program.cs  UserDBServer.csproj
UserDBServer/Protos/: greet.proto
UserDBServer/Services/: GreeterService.cs  PasswordRememberService.cs  UserDBService.cs
